@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Order',
                typeNamePlural: 'Orders',
                title: { type: #STANDARD, label: 'Order', value: 'Order_Num' } }
              }
annotate view zpp_orders
    with 
{
   @UI.facet: [ { id:             'PPOrders',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Order',
                 position:        10 } ]
  @UI: {  lineItem:       [ { position: 10, label: 'Order Number' } ],
         identification: [ { position: 10 } ]
          }  
  @EndUserText.label: 'Order Number'           
 Order_Num; 
 @UI: {  lineItem:       [ { position: 20, label: 'Material Number' } ],
         identification: [ { position: 20 } ]
         }  
  @EndUserText.label: 'Material Number'          
 Material_Num; 
  @UI: {  lineItem:       [ { position: 30, label: 'Quantity' } ],
         identification: [ { position: 30 } ],
         selectionField: [ { position: 40 } ]
          }  
  @EndUserText.label: 'Quantity'           
 Quantity;  
  @UI: {  lineItem:       [ { position: 40, label: 'Start Date' } ],
         identification: [ { position: 40 } ],
         selectionField: [ { position: 40 } ] }  
  @EndUserText.label: 'Order Start Date' 
Order_Start_Date; 
@UI: {  lineItem:       [ { position: 50, label: 'Finish Date' } ],
         identification: [ { position: 50 } ],
         selectionField: [ { position: 50 } ] }  
  @EndUserText.label: 'Order Finish Date'          
Order_Finish_Date; 
    
}